<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Goon's Realm</title>	
		<link rel="icon" href="icon_web.png"; />
		<link rel="stylesheet" href="w3.css">
		<style>
			body, html {
				height: 100%;
				margin: 0;
				overflow:hidden;
			}
			.bg {
				background-image: url("background.png");
			}
			
			.contGrid {
				margin-top: -37px;
				width: 1332px;
				height: 888px;
				background-image: url("container.png");
				position: absolute;
				padding: 3px;
				left: 15.2%;
				top: 5%;
				display: inline-block;
				border-radius: 7px;
				color: #ffffff;
			}
			
			.text {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight:normal;
				letter-spacing:12px;
				font-weight: 300;
				font-size: 1.5rem;
			}
			
			.textS {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight:lighter;
				letter-spacing:10px;
				font-size: 1.2rem;
			}
		</style>
	</head>
	<body class="bg">
		<div class="w3-container contGrid" align="center" width="100%">
			<span class="text">Goon's Realm</span>
			<span class="textS">THANKS FOR PLAYING!</span>
			<embed src="client.swf?build=release" pluginspage="http://www.macromedia.com/go/getfashplayer" type="application/x-shockwave-flash" width="1332" height="888">	
			<center><span class="textS">THANKS FOR PLAYING!</span></center>
		</div>
		</center>
	</body>
</html>